<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1,maximum-scale=1, minimum-scale=1" />
<link rel="shortcut icon" href="assets/favicon.png" mce_href="assets/favicon.png" type="image/x-icon" />
<title>Liketrex Technology</title>
<meta name="description" content="Liketrex Technology" />
<meta property="og:url" content="https://www.liketrex.com" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Liketrex Technology" />
<meta property="og:description" content="Liketrex Technology" />
<meta property="og:image" content="assets/liketrex-logo.png" />

<link rel="stylesheet" href="assets/bootstrap-psmrunal.min.css">
<link rel="stylesheet" href="assets/global.min.css">
<link rel="canonical" href="https://www.liketrex.com/about.html" />
<!-- header common style block -->
<link rel="stylesheet" href="assets/wsc-header-footer-2020.min.css" />
<link rel="stylesheet" href="assets/header-footer.css">
<style>
      .sub-nav {
        position: sticky;
        top: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 1);
        z-index: 9;
        font-size: 0.875rem;
      }
      .sub-nav a { color: inherit; display: inline-block;position: relative; padding: 0.25rem 0; }

      .sub-nav a.active::after, .sub-nav .overflow-auto a:hover:after{
        content: '';
        position: absolute;
        width: 100%;
        border-bottom: 1px solid #000000;
        left: 0;
        bottom: 0;
      }
      .sub-nav.fixed { border-bottom: 1px solid #dee2e6; }
    .bg-brand {
      background-repeat: no-repeat;
      background: linear-gradient(0deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(270deg, rgba(0, 255, 253, 0.4) 0%, rgba(236, 0, 255, 0.4) 51.26%, rgba(255, 103, 0, 0.4) 100%);
    }
    @media (min-width: 992px) {
      .bg-brand {
        min-height: 600px;
      }
      .mt-lg-super {
        margin-top: -408px;
      }
    }
  </style>
<style>
    .blueprint { padding-top: 2rem; margin-bottom: -4rem; position: relative; z-index: 1; }
    .blueprint .font-size-large{ font-size: 12px; }
    .modal-black-lg::before,.modal-white-lg::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: rgba(0,0,0,.3);
    }
    .modal-white-lg::before {
      background-color: rgba(255,255,255,.3);
    }

    @media ( min-width: 992px ) {
      .blueprint .font-size-large{ font-size: 18px; }
    }
    @media ( min-width: 1280px ) {
      .blueprint { top: 3rem; position: absolute; padding-top: 0; margin-bottom: 0;}
      .blueprint .font-size-large{ font-size: 18px; }
      .modal-black-lg::before,.modal-white-lg::before{ display: none; }
    }
    .brand-icon-contaienr {
      display: block;
      border-radius: 0.625rem;
      border: 1px solid rgba(0, 0, 0, 0.2);
      background-color: #ffffff;
      padding: 2.25rem; 
      width: 100%;
      max-width: 210px;
    }
    .brand-icon-contaienr.youtube { color:  #FF0000; }
    .brand-icon-contaienr.youtube:hover {
      background-color: #FF0000;
      border-color: #FF0000;
      color: #ffffff;
    }
    .brand-icon-contaienr.facebook { color:  #1877F2; }
    .brand-icon-contaienr.facebook:hover {
      background-color: #1877F2;
      border-color: #1877F2;
      color: #ffffff;
    }
    .brand-icon-contaienr.twitter { color:  #1D9BF0; }
    .brand-icon-contaienr.twitter:hover {
      background-color: #1D9BF0;
      border-color: #1D9BF0;
      color: #ffffff;
    }
    .brand-icon-contaienr.instagram { overflow: hidden; position: relative; color: #fff;}
    .brand-icon-contaienr.instagram svg{ position: relative; z-index: 1; }
    .brand-icon-contaienr.instagram:hover{
      border-color: transparent;
      background-color: #fff;
    }
    .brand-icon-contaienr.instagram::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: radial-gradient(92.18% 99.11% at 26.56% 107.7%, #FFDD55 0%, #FFDD55 10%, #FF543E 50%, #C837AB 100%);
      opacity: 0;
      transition: opacity .3s;
    }
    .brand-icon-contaienr.instagram::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: radial-gradient(179.06% 43.44% at -16.75% 7.2%, #3771C8 0%, #3771C8 12.8%, rgba(102, 0, 255, 0) 100%);
      opacity: 0;
      transition: opacity .3s;
    }
    .brand-icon-contaienr.instagram:hover::before,.brand-icon-contaienr.instagram:hover::after { opacity: 1; }
    .brand-icon-contaienr.instagram:hover svg > path:not(:nth-child(3)) { fill: none; }

@media (min-width: 1280px){
.wsc-header2020 .wsc-header202004-navbar-wondershare .wsc-header2020-navbar-item {
    padding: 0 3px;
}}

</style>


</head>

<body>

<header class="psm-header2020">
  <nav class="psm-header2020-navbar-master psm-header202004-navbar-wondershare">
    <div class="psm-header2020-container">
      <div class="psm-header2020-navbar-content">
        <div class="psm-header2020-navbar-brand"> 
          <a href="index.html" target="_blank">
            <img src="assets/liketrex-logo.png" style="height: auto; width: 100px; padding: 10px 0 12px 0;">
          </a> 
        </div>
        
        <button class="psm-header2020-navbar-collapse-toggle" type="button" aria-expanded="false">
        <svg class="psm-header2020-navbar-collapse-toggle-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="https://www.w3.org/2000/svg">
          <path d="M4 6H20M20 12L4 12M20 18H4" stroke="white" stroke-width="1.5"></path>
        </svg>
        <svg class="psm-header2020-navbar-collapse-toggle-icon-close" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="https://www.w3.org/2000/svg">
          <path d="M18 18L12 12M6 6L12 12M18 6L12 12M6 18L12 12" stroke="white" stroke-width="1.5"></path>
        </svg>
        </button>

        <div class="psm-header2020-navbar-collapse">
          <ul class="psm-header2020-navbar-nav active_menu">
            <li class="psm-header2020-navbar-item">
              <a class="psm-header2020-navbar-link" href="index.html" target="_blank">Home</a> </li>

            <li class="psm-header2020-navbar-item">
              <a class="psm-header2020-navbar-link" href="contact.html" target="_blank">Contact Us</a> </li>
            
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>
  <div class="sub-nav">
    <div class="container text-black pr-0">
      <div id="scroll-nav" class="d-flex align-items-center justify-content-center flex-nowrap text-nowrap overflow-auto py-3">
          <a href="index.html" class="mr-5">Home</a>
      </div>
    </div>
  </div>
<main class="wsc-main padding-control">
    <section class="bg-brand pt-3 pb-5 border-radius">
        <div class="container container-xl pb-lg-5">
        <div class="row align-items-center text-center pt-lg-0 pt-4">
            <div class="col-lg-5 py-3 text-lg-left">
              <h1 class="d-none">About Us</h1>
              <img src="https://images.wondershare.com/WSCOM2021/brand/about-artfont-top.png" class="px-lg-0 px-5" alt="to enable">
              <img src="https://images.wondershare.com/WSCOM2021/brand/about-artfont-bottom.png" class="img-fluid px-lg-0 px-4" alt="creative world">
            </div>
            <div class="col-lg-7 py-3">
            <img src="https://images.wondershare.com/WSCOM2021/brand/banner-about.png" class="img-fluid" alt="about wondershare">
            </div>
        </div>
        </div>
    </section>
    <section class="pt-4 pb-5">
        <div class="container container-xl">
            <div class="row">
                <div class="col-lg-5 py-3 text-md-left text-center">
                <strong class="h2 family-inherit">About <br class="d-md-block d-none">Liketrex Technology</strong>
                </div>
                <div class="col-lg-7 py-3 font-size-super" style="letter-spacing: -.03em;">
                  Liketrex Technology was founded in Dec 2021. We are based in Pune, Maharashtra. We don’t have investors to impress, so we don’t need a “mission statement.” We enjoy writing and shipping great products that address the needs of ourselves and our customers.<br>
                  <a target="_blank" href="https://in.linkedin.com/company/liketrex">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                </svg>
                </a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 py-3 text-md-left text-center">
                <strong class="h2 family-inherit">Contact <br class="d-md-block d-none">
                  <a href="mailto: hello@liketrex.com">
                    hello@liketrex.com
                  </a>
                </strong>
                </div>
                <div class="col-lg-7 py-3 font-size-super" style="letter-spacing: -.03em;">
                  <b>Pune, INDIA (HQ)</b><br>
                  Liketrex Technology, 3rd Floor, A13/306<br>
                  Sector 17/19, Spine City Rd, Pune, 411062<br>
                  Call: +91 - 8208 1199 60<br>
                  <a href="mailto: hello@liketrex.com">
                    hello@liketrex.com
                  </a><br>
                  <a href="mailto: hello@samrajya.com">
                    hello@samrajya.dev
                  </a><br>
                  <a href="samrajya.dev">
                    www.samrajya.dev
                  </a><br>
                  </div>
            </div>
        </div>
    </section>
    
    

  </main>



<footer class="psm-footer2020 psm-footer2021">

  <div class="psm-footer2020-bottom psm-footer202004-bottom">
    <div class="psm-footer2020-container">
      <div class="psm-footer2020-bottom-content">
        <div class="psm-footer2020-copyright">
          <div class="psm-footer2020-copyright-top"> 
            <b style="margin-right: 10px;"><a class="psm-footer2020-copyright-link" href="contact.html" target="_blank">Contact Us</a></b>
            <a target="_blank" href="https://in.linkedin.com/company/liketrex">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                </svg>
            </a>
            </div>
          <div class="psm-footer2020-copyright-bottom">
            <p>Copyright © 
              <span id="copyright-year"></span> 
              <script> document.querySelector('#copyright-year').outerHTML = new Date().getFullYear() </script> 
              Liketrex Technology.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="assets/script/header-footer-2020.js"></script> 
<script src="assets/script/header-footer-2021.js"></script> 

</body>
</html>
